[gd_scene load_steps=4 format=3 uid="uid://cmn2t5v10tkg5"]

[ext_resource type="Script" path="res://scripts/Node2D.gd" id="1_ttp3t"]
[ext_resource type="Texture2D" uid="uid://jtdq23sejbk4" path="res://platformer_assets/tile_0027.png" id="2_7fs7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyghn"]
radius = 7.61577

[node name="key2" type="Node2D"]
script = ExtResource("1_ttp3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7fs7p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wyghn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
