[gd_scene load_steps=4 format=3 uid="uid://e71n6emcxrb3"]

[ext_resource type="Script" path="res://scenes/key9.gd" id="1_lgiw3"]
[ext_resource type="Texture2D" uid="uid://jtdq23sejbk4" path="res://platformer_assets/tile_0027.png" id="2_jeguk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyghn"]
radius = 7.61577

[node name="key8" type="Node2D"]
script = ExtResource("1_lgiw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jeguk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wyghn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
